<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

      <section>
          <div class="main">
            <button class="try">Try it free 7 days then $20/mo. thereafter</button>
  <ul>
    <li><input type="text" value="First Name"></li>
    <li><input type="text" value="Last Name"></li>
    <li><input type="text" value="Email Address"></li>
    <li><input type="password" value="Password"></li>
  </ul> 
  <button class="claim">Claim your free trial</button> 

  <p>By clicking the button, you are agreeing to our <P class="terms">Terms and Services</P></p>
    </div>
    </div>
    <div class="Intro">
      <h1>Learn to code by<br> watching others</h1>
    
      <p>See how experienced developers solve problems in real-time.<br> Watching scripted tutorials is great, 
      but understanding how<br> developers think is invaluable.<br>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/JustKooba">JustKooba</a>.
    </p> 
    
    
          </div>
    
  </section>
</body>
</html>